src/main/resources/choices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c)2014 Prometheus Consulting

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="MaduraValidator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ChoiceList" type="ChoiceListType" maxOccurs="unbounded" minOccurs="0"/>
				<xs:element name="DecisionTable" type="DecisionTableType" maxOccurs="unbounded" minOccurs="0"/>
				<xs:element name="Constants" type="ConstantsType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ChoiceListType">
		<xs:sequence>
			<xs:element name="Choice" type="ChoiceType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" use="required"/>
	</xs:complexType>

	<xs:complexType name="ChoiceType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="ConstantsType">
		<xs:sequence>
			<xs:element name="Constant" type="ConstantType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ConstantType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="DecisionTableType">
		<xs:sequence>
			<xs:element name="ColumnNames" type="ColumnNamesType" maxOccurs="1" minOccurs="1"/>
			<xs:element name="Rows" type="RowsType" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="scope" type="xs:string" use="required"/>
		<xs:attribute name="message" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:element name="Column" type="xs:string"/>
	<xs:complexType name="RowType">
		<xs:sequence>
			<xs:element ref="Column" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RowsType">
		<xs:sequence>
			<xs:element name="Row" type="RowType" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ColumnNamesType">
		<xs:sequence>
			<xs:element name="ColumnName" type="ColumnNameType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ColumnNameType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="autoAssign" type="xs:boolean"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
